{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwitterCredentials": {
    "ApplicationKey": "1dYbwkBUcT2ZL5SnRkaQ0zaZj",
    "ApplicationSecretKey": "cwUxpmhYJPNoX92Q4B8BVSArkuecDoRWky9peSe6XAJetcE5F3",
    "AcessToken": "1236396002342510592-san2uKncs4yL6LZzLJmNVOm5fxaaNJ",
    "AcessTokenSecret": "BQYxKYQMUq4P6QtjxjI7DlYMvKRYAPNg7raeLEac3XYoE"
  }
}
